# hexa-backend

./: README.md  build.gradle  settings.gradle
src/main/java/io/hexaceps/: HexacepsApplication.java
src/main/java/io/hexaceps/config/: CustomServletConfig.java
src/main/java/io/hexaceps/controller/: BoardController.java  ProductController.java  UserController.java
src/main/java/io/hexaceps/dao/: HexaBoard.java  HexaFaq.java  HexaNotice.java  HexaProduct.java  HexaQna.java  HexaReview.java  HexaUser.java  ProductImage.java  ProductSite.java  UserRole.java
src/main/java/io/hexaceps/dto/: BoardDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  UserDTO.java
src/main/java/io/hexaceps/repository/: BoardRepository.java  ProductRepository.java  UserRepository.java
src/main/java/io/hexaceps/repository/search/: BoardSearch.java  BoardSearchImpl.java  ProductSearch.java  ProductSearchImpl.java
src/main/java/io/hexaceps/service/: BoardService.java  BoardServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/io/hexaceps/util/: CustomFileUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/io/hexaceps/: HexacepsApplicationTests.java
src/test/java/io/hexaceps/repository/: BoardRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/hexaceps/service/: UserServiceImplTest.java
